<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button type="submit" class="search-button">
        <img src="./images/1093183.svg" alt="Search" class="search-icon" />
      </button>
    </form>
    <div class="gallery"></div>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
  </body>
</html>
